{
  "name": "harshdeep-course",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "pretty": "prettier --write ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chiaki Sakai <clear.island23@gmail.com> (https://github.com/Chiaki203)",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
